<html>
    <head>
        <title>
            Capoo
        </title>
        <!-- <style>
            a {
                font-family: monospace;
                font-size: 100;
                text-decoration: none;
                color: rgb(13, 237, 102);
            }
        </style> -->
        <!-- 改为css文件 -->
        <link type="text/css" rel="stylesheet" href="css/capoo.css">
    </head>
    <body>
        <img src="img/p1.gif"><br>
        <img src="img/p1.gif"><br>
        <img src="img/p1.gif"><br>
        <img src="img/p1.gif"><br>
        <img src="img/p1.gif"><br>
        <img src="img/p1.gif"><br>
        <a id="capooBack" href="index.html">回去干活!!!</a>
    </body>
</html>